
========== 0-run ==========

========== 1-run_inline ==========

========== 10-check_cycle.c ==========
check_cycle

========== 10-linked_lists.c ==========
print_listint
add_nodeint
free_listint

========== 10-main.c ==========
main

========== 2-print.py ==========

========== 3-print_number.py ==========

========== 4-print_float.py ==========

========== 5-print_string.py ==========

========== 6-concat.py ==========

========== 7-edges.py ==========

========== 8-concat_edges.py ==========

========== 9-easter_egg.py ==========

========== README.md ==========

========== lists.h ==========
struct listint_s

========== main.py ==========
